# Lessons

./: .gitignore  build.gradle  settings.gradle
07C_General_Service/: settings.gradle
07C_General_Service/app/src/main/res/layout/: activity_main.xml
LectureMaterial_04_MovingBetweenActivities/: settings.gradle
LectureMaterial_04_MovingBetweenActivities/app/: build.gradle
LectureMaterial_04_MovingBetweenActivities/app/src/androidTest/java/com/mobdeve/lecturematerial_04_movingbetweenactivities/: ExampleInstrumentedTest.kt
LectureMaterial_04_MovingBetweenActivities/app/src/main/: AndroidManifest.xml
LectureMaterial_04_MovingBetweenActivities/app/src/main/java/com/mobdeve/lecturematerial_04_movingbetweenactivities/: Choice01Activity.kt  Choice02Activity.kt  FinalActivity.kt  MainActivity.kt
LectureMaterial_04_MovingBetweenActivities/app/src/main/res/layout/: activity_choice01.xml  activity_choice02.xml  activity_final.xml  activity_main.xml
LectureMaterial_04_MovingBetweenActivities/app/src/main/res/values/: strings.xml  themes.xml
LectureMaterial_04_MovingBetweenActivities/app/src/main/res/values-night/: themes.xml
LectureMaterial_04_MovingBetweenActivities/app/src/test/java/com/mobdeve/lecturematerial_04_movingbetweenactivities/: ExampleUnitTest.kt
LectureMaterial_04_MovingBetweenActivities/gradle/wrapper/: gradle-wrapper.properties
LectureMaterial_05_PassingDataBack/: settings.gradle
LectureMaterial_05_PassingDataBack/app/: build.gradle
LectureMaterial_05_PassingDataBack/app/src/androidTest/java/com/mobdeve/lecturematerial_05_passingdataback/: ExampleInstrumentedTest.kt
LectureMaterial_05_PassingDataBack/app/src/main/: AndroidManifest.xml
LectureMaterial_05_PassingDataBack/app/src/main/java/com/mobdeve/lecturematerial_05_passingdataback/: AdditionActivity.kt  MainActivity.kt
LectureMaterial_05_PassingDataBack/app/src/main/res/layout/: activity_addition.xml  activity_main.xml
LectureMaterial_05_PassingDataBack/app/src/main/res/values/: strings.xml  themes.xml
LectureMaterial_05_PassingDataBack/app/src/main/res/values-night/: themes.xml
LectureMaterial_05_PassingDataBack/app/src/test/java/com/mobdeve/lecturematerial_05_passingdataback/: ExampleUnitTest.kt
LectureMaterial_05_PassingDataBack/gradle/wrapper/: gradle-wrapper.properties
LectureMaterial_06_Lifecycle/: settings.gradle
LectureMaterial_06_Lifecycle/app/: build.gradle
LectureMaterial_06_Lifecycle/app/src/main/: AndroidManifest.xml
LectureMaterial_06_Lifecycle/app/src/main/res/layout/: activity_main.xml  activity_second.xml
LectureMaterial_06_Lifecycle/app/src/main/res/values/: strings.xml  themes.xml
LectureMaterial_06_Lifecycle/app/src/main/res/values-night/: themes.xml
LectureMaterial_06_Lifecycle/gradle/wrapper/: gradle-wrapper.properties
(+123 files in other folders)
