<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#1976D2"
    android:padding="8dp">

    <ImageButton
        android:id="@+id/fragPlayIbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/fragAlbumArtIv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/fragAlbumArtIv"
        app:srcCompat="@android:drawable/ic_media_play" />

    <ImageView
        android:id="@+id/fragAlbumArtIv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginBottom="4dp"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/fragProgressSb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <SeekBar
        android:id="@+id/fragProgressSb"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fragDisplayTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Please select a song and enjoy :)"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/fragAlbumArtIv"
        app:layout_constraintEnd_toStartOf="@+id/fragPlayIbtn"
        app:layout_constraintStart_toEndOf="@+id/fragAlbumArtIv"
        app:layout_constraintTop_toTopOf="@+id/fragAlbumArtIv" />
</androidx.constraintlayout.widget.ConstraintLayout>